body{
    margin:0;
    font-family:Arial, Helvetica, sans-serif;
    background:#f4f7fb;
    color:#333;
}

.container{
    width:90%;
    max-width:1200px;
    margin:auto;
}

.btn{
    background:#0b4f6c;
    color:white;
    padding:12px 25px;
    text-decoration:none;
    border-radius:5px;
}

.btn:hover{
    background:#0a3c52;
}

.card{
    background:white;
    border-radius:10px;
    box-shadow:0 2px 8px rgba(0,0,0,.1);
    padding:20px;
    margin:15px;
}

footer{
    text-align:center;
    padding:20px;
    background:#0b4f6c;
    color:white;
}
